# Main Status Bar
set -g status-position top
set -g status-style fg=white
set -g window-status-current-style fg=white,bold

# Right Status Bar
set -g status-right "%H:%M"
set -g status-right-style fg=white,italics

# Panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

# Colors
set -ag terminal-overrides ",$TERM:RGB"

# Keybinds
set -g mode-keys vi
set -g status-keys vi

bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix h select-pane -L
bind-key -T prefix l select-pane -R

bind-key -T prefix r source $HOME/.config/tmux/tmux.conf

bind-key -T prefix & kill-window
bind-key -T prefix x kill-pane
